* {
	box-sizing: border-box;
	margin: 0px;
	padding: 0;
}
footer,
header {
	grid-column: 1 / -1;
	padding: 1rem
}

footer small {
	align-items: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

header {
	align-items: baseline;
	display: flex;
	justify-content: space-between;
}

h1 {
	align-items: center;
	display: flex;
	justify-content: center;
}

nav ul {
	display: flex;
	padding: 5px;
}
	nav ul li {
		margin-right: 5px;
		padding-left: 5px;
	}
	
ol, ul {
	list-style-type: none;
}
.container {
	display: grid;
	grid-template-rows: auto auto auto;
	margin: 0 auto;
	max-width: 1000px;
	padding: 2rem;
	width: 90%;
}
.img{
	padding: 20px;
}
.img-about-contact{
	display: grid;
	display: flex;
	justify-content: space-between;
	grid-template-columns: 1fr 3fr 2fr;

}
.about{
	padding:10px;
} 
.about h2{
	padding:10px;
} 
.contact-me{
	padding:10px;
}
.contact-me h2{
	padding:10px;
}
.about {
	padding:10px;
}
.projects h2 {
	align-content: center;
	padding-bottom: 15px;
}
.projects {
	align-content: center;
	display:flex;
	flex-direction: column;
	justify-content: space-between;
	text-align: center;
	padding: 20px;
}

.projects img {
	border-radius: 6px;
	display: flex;
	display: grid;
	flex-direction: row;
	align-items: center;
    padding: 5px;
    height: 125px;
    width: 300px;
}
.project-content{
	display: flex;
	display: grid;
	grid-column: 3;
	flex-direction: column;
	column-count: 3;
}
.skills{
	display: flex;
	display: grid;
	justify-content: center;
	text-align: center;
	max-width: 1000px;
	padding: 30px;
}
.skills h2{
	padding-bottom: 15px;
}
.volunteer h2 {
	text-align: center;
}
.volunteer{
	align-content: center;
	display: flex;
	flex-direction: column;
	flex: 1 33.3333%;
	justify-content: space-between;
	padding: 20px;
	text-align: center;
}
.volunteer ul li {
	display: flex;
	display: grid;
	justify-content: space-between;
	padding-right: 15px;
}
.volunteer h3{
	display: flex;
	text-align: left;
	padding: 15px;

}

#project-content {
	display: grid;
 	height: 200px;
 	grid-template-columns: repeat(3, 1fr);
 	grid-template-rows: 200px;
}
#volunteer-content {
	display: grid;
	height: 300px;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 200px;
	text-align: left;
	padding: 15px;
}
#volunteet-content h3 {
	text-align: center;
}